8: YBL084C YGL240W YFR036W YHR166C YLR127C YKL022C YOR249C YNL172W 
8: YBL084C YFR036W YHR166C YDL008W YLR127C YKL022C YOR249C YNL172W 
8: YBL084C YGL240W YFR036W YHR166C YDL008W YLR127C YKL022C YNL172W 
8: YBL084C YGL240W YFR036W YHR166C YDL008W YKL022C YOR249C YNL172W 
8: YGL240W YFR036W YHR166C YDL008W YLR127C YKL022C YOR249C YNL172W 
8: YBL084C YGL240W YFR036W YDL008W YLR127C YKL022C YOR249C YNL172W 
8: YBL084C YGL240W YHR166C YDL008W YLR127C YKL022C YOR249C YNL172W 
8: YBL084C YGL240W YFR036W YHR166C YDL008W YLR127C YKL022C YOR249C 
8: YBL084C YGL240W YFR036W YHR166C YDL008W YLR127C YOR249C YNL172W 
8: YBL084C YDR118W YGL240W YFR036W YHR166C YDL008W YLR127C YNL172W 
8: YBL084C YDR118W YGL240W YFR036W YHR166C YLR127C YOR249C YNL172W 
8: YBL084C YDR118W YFR036W YHR166C YDL008W YLR127C YOR249C YNL172W 
8: YBL084C YGL240W YFR036W YHR166C YDL008W YLR127C YOR249C YDR118W 
8: YBL084C YDR118W YGL240W YHR166C YDL008W YLR127C YOR249C YNL172W 
8: YBL084C YDR118W YGL240W YFR036W YHR166C YDL008W YOR249C YNL172W 
8: YER146W YJL124C YER112W YDR378C YBL026W YCR077C YJR022W YNL147W 
8: YLR438C-A YER146W YJL124C YER112W YDR378C YBL026W YCR077C YJR022W 
8: YLR438C-A YER146W YJL124C YER112W YCR077C YBL026W YJR022W YNL147W 
8: YLR438C-A YJL124C YER112W YDR378C YBL026W YCR077C YJR022W YNL147W 
8: YLR438C-A YER146W YER112W YDR378C YBL026W YCR077C YJR022W YNL147W 
8: YLR438C-A YER146W YJL124C YDR378C YBL026W YCR077C YJR022W YNL147W 
8: YLR438C-A YER146W YJL124C YER112W YDR378C YBL026W YJR022W YNL147W 
8: YLR438C-A YER146W YJL124C YER112W YDR378C YCR077C YJR022W YNL147W 
8: YBL084C YDR118W YGL240W YFR036W YDL008W YLR127C YOR249C YNL172W 
8: YDR118W YGL240W YFR036W YHR166C YDL008W YLR127C YOR249C YNL172W 
8: YLR438C-A YER146W YJL124C YER112W YDR378C YBL026W YCR077C YNL147W 
8: YFR004W YDL097C YGL048C YER012W YKL145W YHR200W YFR052W YDR394W 
8: YFR004W YDL097C YER012W YKL145W YDL147W YGL048C YFR052W YDR394W 
8: YFR004W YDL097C YDL007W YER012W YKL145W YDL147W YFR052W YDR394W 
8: YFR004W YDL097C YDL007W YER012W YKL145W YHR200W YFR052W YDR394W 
9: YBL084C YGL240W YFR036W YHR166C YDL008W YLR127C YKL022C YOR249C YNL172W 
9: YBL084C YDR118W YGL240W YFR036W YHR166C YDL008W YLR127C YOR249C YNL172W 
9: YLR438C-A YER146W YJL124C YER112W YDR378C YBL026W YCR077C YJR022W YNL147W 
